isaiah-rohrer@isaiah-rohrer-pc:~/coding-projects/lifetime-auto-ownership-cost$ npm run dev

> auto-cost-app@0.1.0 dev
> next dev

  ▲ Next.js 14.2.35
  - Local:        http://localhost:3000
  - Environments: .env

 ✓ Starting...
 ✓ Ready in 1309ms
 ○ Compiling / ...
 ✓ Compiled / in 4s (1476 modules)
 GET / 200 in 4392ms
 ✓ Compiled in 307ms (729 modules)
 ✓ Compiled /favicon.ico in 235ms (770 modules)
 GET /favicon.ico 200 in 311ms
 ✓ Compiled /api/mpg in 123ms (795 modules)
 GET /api/mpg?year=2026&make=Acura&model=integra 200 in 189ms
 ✓ Compiled /api/insurance in 175ms (798 modules)
[insurance] category="small-sedan" sample="Honda Civic 2023" state=FL zip=32304 age=35 sex=Male
[insurance] Request body: {
  "args": {
    "policy": {
      "pd": "50,000",
      "med": "None",
      "term": 12,
      "umbi": "100/300",
      "liability": "100/300",
      "occupancy": "Owner",
      "residence": "House",
      "credit_tier": "Good",
      "e_signature": "Yes",
      "payment_type": "Installments",
      "number_drivers": 1,
      "number_vehicles": 1,
      "property_market": 100000,
      "property_policy": "Home",
      "residence_years": 5,
      "incident_date_mode": 0,
      "last_late_pay_time": "No Late Payment",
      "paperless_discount": "Yes",
      "naic_current_carrier": 99999,
      "number_late_payments": 0,
      "days_advance_purchase": 0,
      "electronic_fund_transfer": "Yes",
      "naic_current_carrier_mths": 60
    },
    "drivers": [
      {
        "age": 35,
        "sex": "Male",
        "degree": "Bachelors",
        "dlapse": 0,
        "filing": "None",
        "status": "Single",
        "ca_license": "24y00m",
        "occupation": "Employed",
        "profession": "Other",
        "us_license": "24y00m",
        "good_student": "No",
        "relationship": "Insured",
        "with_parents": "No",
        "license_state": "FL",
        "student_level": "None",
        "license_status": "Active",
        "prior_physical": "24y00m",
        "distant_student": "No",
        "driver_training": "No",
        "miles_from_home": 0,
        "prior_liability": "24y00m",
        "defensive_driver": "No",
        "number_incidents": 0,
        "license_suspended": "No",
        "continuous_license": "24y00m",
        "verifiable_license": "24y00m",
        "prior_carrier_market": 200000,
        "prior_carrier_months": 60,
        "prior_liability_type": "Standard",
        "dprior_liability_limit": "100/300",
        "driver_occupation_years": 10
      }
    ],
    "vehicles": [
      {
        "use": "Work",
        "vin": "4T1H31AK.N",
        "coll": "500",
        "comp": "500",
        "make": "Honda",
        "model": "Civic",
        "annual": 12000,
        "parked": "Garage",
        "rental": "None",
        "towing": "None",
        "commute": 10,
        "zipcode": "32304",
        "ownership": "Financed",
        "days_per_week": 5,
        "model_year_y2k": "2023",
        "purchase_status": "New"
      }
    ],
    "geo": {
      "state": "FL",
      "zipcode": "32304"
    }
  }
}
[insurance] Bankrate response keys: [ '0', '1', '2', '3' ]
[insurance] Bankrate response (truncated): [{"carrier":"Allstate","low":3610,"high":4332,"available":true,"brScore":3.9,"jdScore":"691/1000","logo":"https://cdn.insurance.redventures.io/images/allstate.svg","url":"/insurance/reviews/allstate/","expertTake":"Allstate's multiple savings opportunities and high J.D. Power claims satisfaction score may make it an attractive choice for drivers who want affordable, reliable coverage. Additional coverage options are limited, but the carrier does offer rental reimbursement.","pros":["Multiple reward options, such as Deductible Rewards and Drivewise, for driving safely, though availability may vary by state laws","Strong mobile and online tools for easy claims and policy support","Driving training program available tailored for teens to reduce accident risk"],"cons":["Scored below average in a majority of regions based on J.D. Power’s 2022 U.S. Auto Insurance Study","Few additional coverage options","Some policy and coverage options may be limited by state availability"],"details":"Allst
[insurance] 4 carriers, 2 available: [ 'Allstate $3610-$4332', 'Geico $2368-$2841.6' ]
 GET /api/insurance?age=35&sex=Male&state=FL&zipCode=32304&makeSlug=acura&modelSlug=integra&miles=12000 200 in 3062ms
[insurance] category="small-sedan" sample="Honda Civic 2023" state=FL zip=32304 age=35 sex=Female
[insurance] Request body: {
  "args": {
    "policy": {
      "pd": "50,000",
      "med": "None",
      "term": 12,
      "umbi": "100/300",
      "liability": "100/300",
      "occupancy": "Owner",
      "residence": "House",
      "credit_tier": "Good",
      "e_signature": "Yes",
      "payment_type": "Installments",
      "number_drivers": 1,
      "number_vehicles": 1,
      "property_market": 100000,
      "property_policy": "Home",
      "residence_years": 5,
      "incident_date_mode": 0,
      "last_late_pay_time": "No Late Payment",
      "paperless_discount": "Yes",
      "naic_current_carrier": 99999,
      "number_late_payments": 0,
      "days_advance_purchase": 0,
      "electronic_fund_transfer": "Yes",
      "naic_current_carrier_mths": 60
    },
    "drivers": [
      {
        "age": 35,
        "sex": "Female",
        "degree": "Bachelors",
        "dlapse": 0,
        "filing": "None",
        "status": "Single",
        "ca_license": "24y00m",
        "occupation": "Employed",
        "profession": "Other",
        "us_license": "24y00m",
        "good_student": "No",
        "relationship": "Insured",
        "with_parents": "No",
        "license_state": "FL",
        "student_level": "None",
        "license_status": "Active",
        "prior_physical": "24y00m",
        "distant_student": "No",
        "driver_training": "No",
        "miles_from_home": 0,
        "prior_liability": "24y00m",
        "defensive_driver": "No",
        "number_incidents": 0,
        "license_suspended": "No",
        "continuous_license": "24y00m",
        "verifiable_license": "24y00m",
        "prior_carrier_market": 200000,
        "prior_carrier_months": 60,
        "prior_liability_type": "Standard",
        "dprior_liability_limit": "100/300",
        "driver_occupation_years": 10
      }
    ],
    "vehicles": [
      {
        "use": "Work",
        "vin": "4T1H31AK.N",
        "coll": "500",
        "comp": "500",
        "make": "Honda",
        "model": "Civic",
        "annual": 12000,
        "parked": "Garage",
        "rental": "None",
        "towing": "None",
        "commute": 10,
        "zipcode": "32304",
        "ownership": "Financed",
        "days_per_week": 5,
        "model_year_y2k": "2023",
        "purchase_status": "New"
      }
    ],
    "geo": {
      "state": "FL",
      "zipcode": "32304"
    }
  }
}
[insurance] Bankrate response keys: [ '0', '1', '2', '3' ]
[insurance] Bankrate response (truncated): [{"carrier":"Allstate","low":3623,"high":4347.599999999999,"available":true,"brScore":3.9,"jdScore":"691/1000","logo":"https://cdn.insurance.redventures.io/images/allstate.svg","url":"/insurance/reviews/allstate/","expertTake":"Allstate's multiple savings opportunities and high J.D. Power claims satisfaction score may make it an attractive choice for drivers who want affordable, reliable coverage. Additional coverage options are limited, but the carrier does offer rental reimbursement.","pros":["Multiple reward options, such as Deductible Rewards and Drivewise, for driving safely, though availability may vary by state laws","Strong mobile and online tools for easy claims and policy support","Driving training program available tailored for teens to reduce accident risk"],"cons":["Scored below average in a majority of regions based on J.D. Power’s 2022 U.S. Auto Insurance Study","Few additional coverage options","Some policy and coverage options may be limited by state availability"],"de
[insurance] 4 carriers, 2 available: [ 'Allstate $3623-$4347.599999999999', 'Geico $2476-$2971.2' ]
 GET /api/insurance?age=35&sex=Female&state=FL&zipCode=32304&makeSlug=acura&modelSlug=integra&miles=12000 200 in 3484ms
[insurance] category="luxury-sedan" sample="BMW 330i 2023" state=FL zip=32304 age=35 sex=Female
[insurance] Request body: {
  "args": {
    "policy": {
      "pd": "50,000",
      "med": "None",
      "term": 12,
      "umbi": "100/300",
      "liability": "100/300",
      "occupancy": "Owner",
      "residence": "House",
      "credit_tier": "Good",
      "e_signature": "Yes",
      "payment_type": "Installments",
      "number_drivers": 1,
      "number_vehicles": 1,
      "property_market": 100000,
      "property_policy": "Home",
      "residence_years": 5,
      "incident_date_mode": 0,
      "last_late_pay_time": "No Late Payment",
      "paperless_discount": "Yes",
      "naic_current_carrier": 99999,
      "number_late_payments": 0,
      "days_advance_purchase": 0,
      "electronic_fund_transfer": "Yes",
      "naic_current_carrier_mths": 60
    },
    "drivers": [
      {
        "age": 35,
        "sex": "Female",
        "degree": "Bachelors",
        "dlapse": 0,
        "filing": "None",
        "status": "Single",
        "ca_license": "24y00m",
        "occupation": "Employed",
        "profession": "Other",
        "us_license": "24y00m",
        "good_student": "No",
        "relationship": "Insured",
        "with_parents": "No",
        "license_state": "FL",
        "student_level": "None",
        "license_status": "Active",
        "prior_physical": "24y00m",
        "distant_student": "No",
        "driver_training": "No",
        "miles_from_home": 0,
        "prior_liability": "24y00m",
        "defensive_driver": "No",
        "number_incidents": 0,
        "license_suspended": "No",
        "continuous_license": "24y00m",
        "verifiable_license": "24y00m",
        "prior_carrier_market": 200000,
        "prior_carrier_months": 60,
        "prior_liability_type": "Standard",
        "dprior_liability_limit": "100/300",
        "driver_occupation_years": 10
      }
    ],
    "vehicles": [
      {
        "use": "Work",
        "vin": "4T1H31AK.N",
        "coll": "500",
        "comp": "500",
        "make": "BMW",
        "model": "330i",
        "annual": 12000,
        "parked": "Garage",
        "rental": "None",
        "towing": "None",
        "commute": 10,
        "zipcode": "32304",
        "ownership": "Financed",
        "days_per_week": 5,
        "model_year_y2k": "2023",
        "purchase_status": "New"
      }
    ],
    "geo": {
      "state": "FL",
      "zipcode": "32304"
    }
  }
}
 GET /api/mpg?year=2026&make=Genesis&model=g70 404 in 460ms
[insurance] Bankrate response keys: [ '0', '1', '2', '3' ]
[insurance] Bankrate response (truncated): [{"carrier":"Allstate","low":3623,"high":4347.599999999999,"available":true,"brScore":3.9,"jdScore":"691/1000","logo":"https://cdn.insurance.redventures.io/images/allstate.svg","url":"/insurance/reviews/allstate/","expertTake":"Allstate's multiple savings opportunities and high J.D. Power claims satisfaction score may make it an attractive choice for drivers who want affordable, reliable coverage. Additional coverage options are limited, but the carrier does offer rental reimbursement.","pros":["Multiple reward options, such as Deductible Rewards and Drivewise, for driving safely, though availability may vary by state laws","Strong mobile and online tools for easy claims and policy support","Driving training program available tailored for teens to reduce accident risk"],"cons":["Scored below average in a majority of regions based on J.D. Power’s 2022 U.S. Auto Insurance Study","Few additional coverage options","Some policy and coverage options may be limited by state availability"],"de
[insurance] 4 carriers, 2 available: [ 'Allstate $3623-$4347.599999999999', 'Geico $2476-$2971.2' ]
 GET /api/insurance?age=35&sex=Female&state=FL&zipCode=32304&makeSlug=genesis&modelSlug=g70&miles=12000 200 in 3094ms
[insurance] category="midsize-sedan" sample="Toyota Camry 2023" state=FL zip=32304 age=35 sex=Female
[insurance] Request body: {
  "args": {
    "policy": {
      "pd": "50,000",
      "med": "None",
      "term": 12,
      "umbi": "100/300",
      "liability": "100/300",
      "occupancy": "Owner",
      "residence": "House",
      "credit_tier": "Good",
      "e_signature": "Yes",
      "payment_type": "Installments",
      "number_drivers": 1,
      "number_vehicles": 1,
      "property_market": 100000,
      "property_policy": "Home",
      "residence_years": 5,
      "incident_date_mode": 0,
      "last_late_pay_time": "No Late Payment",
      "paperless_discount": "Yes",
      "naic_current_carrier": 99999,
      "number_late_payments": 0,
      "days_advance_purchase": 0,
      "electronic_fund_transfer": "Yes",
      "naic_current_carrier_mths": 60
    },
    "drivers": [
      {
        "age": 35,
        "sex": "Female",
        "degree": "Bachelors",
        "dlapse": 0,
        "filing": "None",
        "status": "Single",
        "ca_license": "24y00m",
        "occupation": "Employed",
        "profession": "Other",
        "us_license": "24y00m",
        "good_student": "No",
        "relationship": "Insured",
        "with_parents": "No",
        "license_state": "FL",
        "student_level": "None",
        "license_status": "Active",
        "prior_physical": "24y00m",
        "distant_student": "No",
        "driver_training": "No",
        "miles_from_home": 0,
        "prior_liability": "24y00m",
        "defensive_driver": "No",
        "number_incidents": 0,
        "license_suspended": "No",
        "continuous_license": "24y00m",
        "verifiable_license": "24y00m",
        "prior_carrier_market": 200000,
        "prior_carrier_months": 60,
        "prior_liability_type": "Standard",
        "dprior_liability_limit": "100/300",
        "driver_occupation_years": 10
      }
    ],
    "vehicles": [
      {
        "use": "Work",
        "vin": "4T1H31AK.N",
        "coll": "500",
        "comp": "500",
        "make": "Toyota",
        "model": "Camry",
        "annual": 12000,
        "parked": "Garage",
        "rental": "None",
        "towing": "None",
        "commute": 10,
        "zipcode": "32304",
        "ownership": "Financed",
        "days_per_week": 5,
        "model_year_y2k": "2023",
        "purchase_status": "New"
      }
    ],
    "geo": {
      "state": "FL",
      "zipcode": "32304"
    }
  }
}
 GET /api/mpg?year=2026&make=Honda&model=accord 200 in 263ms
[insurance] Bankrate response keys: [ '0', '1', '2', '3' ]
[insurance] Bankrate response (truncated): [{"carrier":"Allstate","low":3623,"high":4347.599999999999,"available":true,"brScore":3.9,"jdScore":"691/1000","logo":"https://cdn.insurance.redventures.io/images/allstate.svg","url":"/insurance/reviews/allstate/","expertTake":"Allstate's multiple savings opportunities and high J.D. Power claims satisfaction score may make it an attractive choice for drivers who want affordable, reliable coverage. Additional coverage options are limited, but the carrier does offer rental reimbursement.","pros":["Multiple reward options, such as Deductible Rewards and Drivewise, for driving safely, though availability may vary by state laws","Strong mobile and online tools for easy claims and policy support","Driving training program available tailored for teens to reduce accident risk"],"cons":["Scored below average in a majority of regions based on J.D. Power’s 2022 U.S. Auto Insurance Study","Few additional coverage options","Some policy and coverage options may be limited by state availability"],"de
[insurance] 4 carriers, 2 available: [ 'Allstate $3623-$4347.599999999999', 'Geico $2476-$2971.2' ]
 GET /api/insurance?age=35&sex=Female&state=FL&zipCode=32304&makeSlug=honda&modelSlug=accord&miles=12000 200 in 2891ms
[insurance] category="large-suv" sample="Buick Enclave 2023" state=FL zip=32304 age=35 sex=Female
[insurance] Request body: {
  "args": {
    "policy": {
      "pd": "50,000",
      "med": "None",
      "term": 12,
      "umbi": "100/300",
      "liability": "100/300",
      "occupancy": "Owner",
      "residence": "House",
      "credit_tier": "Good",
      "e_signature": "Yes",
      "payment_type": "Installments",
      "number_drivers": 1,
      "number_vehicles": 1,
      "property_market": 100000,
      "property_policy": "Home",
      "residence_years": 5,
      "incident_date_mode": 0,
      "last_late_pay_time": "No Late Payment",
      "paperless_discount": "Yes",
      "naic_current_carrier": 99999,
      "number_late_payments": 0,
      "days_advance_purchase": 0,
      "electronic_fund_transfer": "Yes",
      "naic_current_carrier_mths": 60
    },
    "drivers": [
      {
        "age": 35,
        "sex": "Female",
        "degree": "Bachelors",
        "dlapse": 0,
        "filing": "None",
        "status": "Single",
        "ca_license": "24y00m",
        "occupation": "Employed",
        "profession": "Other",
        "us_license": "24y00m",
        "good_student": "No",
        "relationship": "Insured",
        "with_parents": "No",
        "license_state": "FL",
        "student_level": "None",
        "license_status": "Active",
        "prior_physical": "24y00m",
        "distant_student": "No",
        "driver_training": "No",
        "miles_from_home": 0,
        "prior_liability": "24y00m",
        "defensive_driver": "No",
        "number_incidents": 0,
        "license_suspended": "No",
        "continuous_license": "24y00m",
        "verifiable_license": "24y00m",
        "prior_carrier_market": 200000,
        "prior_carrier_months": 60,
        "prior_liability_type": "Standard",
        "dprior_liability_limit": "100/300",
        "driver_occupation_years": 10
      }
    ],
    "vehicles": [
      {
        "use": "Work",
        "vin": "4T1H31AK.N",
        "coll": "500",
        "comp": "500",
        "make": "Buick",
        "model": "Enclave",
        "annual": 12000,
        "parked": "Garage",
        "rental": "None",
        "towing": "None",
        "commute": 10,
        "zipcode": "32304",
        "ownership": "Financed",
        "days_per_week": 5,
        "model_year_y2k": "2023",
        "purchase_status": "New"
      }
    ],
    "geo": {
      "state": "FL",
      "zipcode": "32304"
    }
  }
}
 GET /api/mpg?year=2026&make=Lincoln&model=navigator 404 in 302ms
[insurance] Bankrate response keys: [ '0', '1', '2', '3' ]
[insurance] Bankrate response (truncated): [{"carrier":"Allstate","low":3623,"high":4347.599999999999,"available":true,"brScore":3.9,"jdScore":"691/1000","logo":"https://cdn.insurance.redventures.io/images/allstate.svg","url":"/insurance/reviews/allstate/","expertTake":"Allstate's multiple savings opportunities and high J.D. Power claims satisfaction score may make it an attractive choice for drivers who want affordable, reliable coverage. Additional coverage options are limited, but the carrier does offer rental reimbursement.","pros":["Multiple reward options, such as Deductible Rewards and Drivewise, for driving safely, though availability may vary by state laws","Strong mobile and online tools for easy claims and policy support","Driving training program available tailored for teens to reduce accident risk"],"cons":["Scored below average in a majority of regions based on J.D. Power’s 2022 U.S. Auto Insurance Study","Few additional coverage options","Some policy and coverage options may be limited by state availability"],"de
[insurance] 4 carriers, 2 available: [ 'Allstate $3623-$4347.599999999999', 'Geico $2476-$2971.2' ]
 GET /api/insurance?age=35&sex=Female&state=FL&zipCode=32304&makeSlug=lincoln&modelSlug=navigator&miles=12000 200 in 2841ms
 ✓ Compiled in 572ms (1467 modules)
<w> [webpack.cache.PackFileCacheStrategy] Caching failed for pack: Error: ENOENT: no such file or directory, rename '/home/isaiah-rohrer/coding-projects/lifetime-auto-ownership-cost/.next/cache/webpack/client-development/2.pack.gz_' -> '/home/isaiah-rohrer/coding-projects/lifetime-auto-ownership-cost/.next/cache/webpack/client-development/2.pack.gz'
 ✓ Compiled /api/insurance in 245ms (766 modules)
 ✓ Compiled (769 modules)
[insurance] category="luxury-suv" sample="Acura RDX 2023" state=FL zip=32304 age=35 sex=Female
[insurance] Request body: {
  "args": {
    "policy": {
      "pd": "50,000",
      "med": "None",
      "term": 12,
      "umbi": "100/300",
      "liability": "100/300",
      "occupancy": "Owner",
      "residence": "House",
      "credit_tier": "Good",
      "e_signature": "Yes",
      "payment_type": "Installments",
      "number_drivers": 1,
      "number_vehicles": 1,
      "property_market": 100000,
      "property_policy": "Home",
      "residence_years": 5,
      "incident_date_mode": 0,
      "last_late_pay_time": "No Late Payment",
      "paperless_discount": "Yes",
      "naic_current_carrier": 99999,
      "number_late_payments": 0,
      "days_advance_purchase": 0,
      "electronic_fund_transfer": "Yes",
      "naic_current_carrier_mths": 60
    },
    "drivers": [
      {
        "age": 35,
        "sex": "Female",
        "degree": "Bachelors",
        "dlapse": 0,
        "filing": "None",
        "status": "Single",
        "ca_license": "24y00m",
        "occupation": "Employed",
        "profession": "Other",
        "us_license": "24y00m",
        "good_student": "No",
        "relationship": "Insured",
        "with_parents": "No",
        "license_state": "FL",
        "student_level": "None",
        "license_status": "Active",
        "prior_physical": "24y00m",
        "distant_student": "No",
        "driver_training": "No",
        "miles_from_home": 0,
        "prior_liability": "24y00m",
        "defensive_driver": "No",
        "number_incidents": 0,
        "license_suspended": "No",
        "continuous_license": "24y00m",
        "verifiable_license": "24y00m",
        "prior_carrier_market": 200000,
        "prior_carrier_months": 60,
        "prior_liability_type": "Standard",
        "dprior_liability_limit": "100/300",
        "driver_occupation_years": 10
      }
    ],
    "vehicles": [
      {
        "use": "Work",
        "vin": "4T1H31AK.N",
        "coll": "500",
        "comp": "500",
        "make": "Acura",
        "model": "RDX",
        "annual": 12000,
        "parked": "Garage",
        "rental": "None",
        "towing": "None",
        "commute": 10,
        "zipcode": "32304",
        "ownership": "Financed",
        "days_per_week": 5,
        "model_year_y2k": "2023",
        "purchase_status": "New"
      }
    ],
    "geo": {
      "state": "FL",
      "zipcode": "32304"
    }
  }
}
 GET /api/mpg?year=2026&make=Lincoln&model=Corsair 404 in 727ms
[insurance] Bankrate response keys: [ '0', '1', '2', '3' ]
[insurance] Bankrate response (truncated): [{"carrier":"Allstate","low":3623,"high":4347.599999999999,"available":true,"brScore":3.9,"jdScore":"691/1000","logo":"https://cdn.insurance.redventures.io/images/allstate.svg","url":"/insurance/reviews/allstate/","expertTake":"Allstate's multiple savings opportunities and high J.D. Power claims satisfaction score may make it an attractive choice for drivers who want affordable, reliable coverage. Additional coverage options are limited, but the carrier does offer rental reimbursement.","pros":["Multiple reward options, such as Deductible Rewards and Drivewise, for driving safely, though availability may vary by state laws","Strong mobile and online tools for easy claims and policy support","Driving training program available tailored for teens to reduce accident risk"],"cons":["Scored below average in a majority of regions based on J.D. Power’s 2022 U.S. Auto Insurance Study","Few additional coverage options","Some policy and coverage options may be limited by state availability"],"de
[insurance] 4 carriers, 2 available: [ 'Allstate $3623-$4347.599999999999', 'Geico $2476-$2971.2' ]
 GET /api/insurance?age=35&sex=Female&state=FL&zipCode=32304&makeSlug=lincoln&modelSlug=corsair&miles=12000 200 in 3336ms
[insurance] category="luxury-suv" sample="Acura RDX 2023" state=FL zip=32304 age=35 sex=Male
[insurance] Request body: {
  "args": {
    "policy": {
      "pd": "50,000",
      "med": "None",
      "term": 12,
      "umbi": "100/300",
      "liability": "100/300",
      "occupancy": "Owner",
      "residence": "House",
      "credit_tier": "Good",
      "e_signature": "Yes",
      "payment_type": "Installments",
      "number_drivers": 1,
      "number_vehicles": 1,
      "property_market": 100000,
      "property_policy": "Home",
      "residence_years": 5,
      "incident_date_mode": 0,
      "last_late_pay_time": "No Late Payment",
      "paperless_discount": "Yes",
      "naic_current_carrier": 99999,
      "number_late_payments": 0,
      "days_advance_purchase": 0,
      "electronic_fund_transfer": "Yes",
      "naic_current_carrier_mths": 60
    },
    "drivers": [
      {
        "age": 35,
        "sex": "Male",
        "degree": "Bachelors",
        "dlapse": 0,
        "filing": "None",
        "status": "Single",
        "ca_license": "24y00m",
        "occupation": "Employed",
        "profession": "Other",
        "us_license": "24y00m",
        "good_student": "No",
        "relationship": "Insured",
        "with_parents": "No",
        "license_state": "FL",
        "student_level": "None",
        "license_status": "Active",
        "prior_physical": "24y00m",
        "distant_student": "No",
        "driver_training": "No",
        "miles_from_home": 0,
        "prior_liability": "24y00m",
        "defensive_driver": "No",
        "number_incidents": 0,
        "license_suspended": "No",
        "continuous_license": "24y00m",
        "verifiable_license": "24y00m",
        "prior_carrier_market": 200000,
        "prior_carrier_months": 60,
        "prior_liability_type": "Standard",
        "dprior_liability_limit": "100/300",
        "driver_occupation_years": 10
      }
    ],
    "vehicles": [
      {
        "use": "Work",
        "vin": "4T1H31AK.N",
        "coll": "500",
        "comp": "500",
        "make": "Acura",
        "model": "RDX",
        "annual": 12000,
        "parked": "Garage",
        "rental": "None",
        "towing": "None",
        "commute": 10,
        "zipcode": "32304",
        "ownership": "Financed",
        "days_per_week": 5,
        "model_year_y2k": "2023",
        "purchase_status": "New"
      }
    ],
    "geo": {
      "state": "FL",
      "zipcode": "32304"
    }
  }
}
[insurance] Bankrate response keys: [ '0', '1', '2', '3' ]
[insurance] Bankrate response (truncated): [{"carrier":"Allstate","low":3610,"high":4332,"available":true,"brScore":3.9,"jdScore":"691/1000","logo":"https://cdn.insurance.redventures.io/images/allstate.svg","url":"/insurance/reviews/allstate/","expertTake":"Allstate's multiple savings opportunities and high J.D. Power claims satisfaction score may make it an attractive choice for drivers who want affordable, reliable coverage. Additional coverage options are limited, but the carrier does offer rental reimbursement.","pros":["Multiple reward options, such as Deductible Rewards and Drivewise, for driving safely, though availability may vary by state laws","Strong mobile and online tools for easy claims and policy support","Driving training program available tailored for teens to reduce accident risk"],"cons":["Scored below average in a majority of regions based on J.D. Power’s 2022 U.S. Auto Insurance Study","Few additional coverage options","Some policy and coverage options may be limited by state availability"],"details":"Allst
[insurance] 4 carriers, 2 available: [ 'Allstate $3610-$4332', 'Geico $2368-$2841.6' ]
 GET /api/insurance?age=35&sex=Male&state=FL&zipCode=32304&makeSlug=lincoln&modelSlug=corsair&miles=12000 200 in 2684ms
[insurance] category="sports" sample="Chevrolet Corvette Stingray 2023" state=FL zip=32304 age=35 sex=Male
[insurance] Request body: {
  "args": {
    "policy": {
      "pd": "50,000",
      "med": "None",
      "term": 12,
      "umbi": "100/300",
      "liability": "100/300",
      "occupancy": "Owner",
      "residence": "House",
      "credit_tier": "Good",
      "e_signature": "Yes",
      "payment_type": "Installments",
      "number_drivers": 1,
      "number_vehicles": 1,
      "property_market": 100000,
      "property_policy": "Home",
      "residence_years": 5,
      "incident_date_mode": 0,
      "last_late_pay_time": "No Late Payment",
      "paperless_discount": "Yes",
      "naic_current_carrier": 99999,
      "number_late_payments": 0,
      "days_advance_purchase": 0,
      "electronic_fund_transfer": "Yes",
      "naic_current_carrier_mths": 60
    },
    "drivers": [
      {
        "age": 35,
        "sex": "Male",
        "degree": "Bachelors",
        "dlapse": 0,
        "filing": "None",
        "status": "Single",
        "ca_license": "24y00m",
        "occupation": "Employed",
        "profession": "Other",
        "us_license": "24y00m",
        "good_student": "No",
        "relationship": "Insured",
        "with_parents": "No",
        "license_state": "FL",
        "student_level": "None",
        "license_status": "Active",
        "prior_physical": "24y00m",
        "distant_student": "No",
        "driver_training": "No",
        "miles_from_home": 0,
        "prior_liability": "24y00m",
        "defensive_driver": "No",
        "number_incidents": 0,
        "license_suspended": "No",
        "continuous_license": "24y00m",
        "verifiable_license": "24y00m",
        "prior_carrier_market": 200000,
        "prior_carrier_months": 60,
        "prior_liability_type": "Standard",
        "dprior_liability_limit": "100/300",
        "driver_occupation_years": 10
      }
    ],
    "vehicles": [
      {
        "use": "Work",
        "vin": "4T1H31AK.N",
        "coll": "500",
        "comp": "500",
        "make": "Chevrolet",
        "model": "Corvette Stingray",
        "annual": 12000,
        "parked": "Garage",
        "rental": "None",
        "towing": "None",
        "commute": 10,
        "zipcode": "32304",
        "ownership": "Financed",
        "days_per_week": 5,
        "model_year_y2k": "2023",
        "purchase_status": "New"
      }
    ],
    "geo": {
      "state": "FL",
      "zipcode": "32304"
    }
  }
}
 GET /api/mpg?year=2026&make=Chevrolet&model=Corvette 200 in 377ms
[insurance] Bankrate response keys: [ '0', '1', '2', '3' ]
[insurance] Bankrate response (truncated): [{"carrier":"Allstate","low":3610,"high":4332,"available":true,"brScore":3.9,"jdScore":"691/1000","logo":"https://cdn.insurance.redventures.io/images/allstate.svg","url":"/insurance/reviews/allstate/","expertTake":"Allstate's multiple savings opportunities and high J.D. Power claims satisfaction score may make it an attractive choice for drivers who want affordable, reliable coverage. Additional coverage options are limited, but the carrier does offer rental reimbursement.","pros":["Multiple reward options, such as Deductible Rewards and Drivewise, for driving safely, though availability may vary by state laws","Strong mobile and online tools for easy claims and policy support","Driving training program available tailored for teens to reduce accident risk"],"cons":["Scored below average in a majority of regions based on J.D. Power’s 2022 U.S. Auto Insurance Study","Few additional coverage options","Some policy and coverage options may be limited by state availability"],"details":"Allst
[insurance] 4 carriers, 2 available: [ 'Allstate $3610-$4332', 'Geico $2368-$2841.6' ]
 GET /api/insurance?age=35&sex=Male&state=FL&zipCode=32304&makeSlug=chevrolet&modelSlug=corvette&miles=12000 200 in 2953ms
